spring.application.name=Exercicio-III

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.datasource.url=jdbc:h2:mem:exercicioiii
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
spring.datasource.username=sa